<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'dashboard.cs' %}" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
 <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    .topbar {
        position: fixed;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        width: 100%;
        padding: 0 20px;
        height: 60px;
        display: grid;
        grid-template-columns: 2fr 10fr 0.4fr 1fr;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .logo h2 {
        color: #242424;
    }

    .search {
        position: relative;
        width: 60%;
        justify-self: center;
    }



    /* sidebar */
    .sidebar {
        position: fixed;
        top: 60px;
        width: 260px;
        height: calc(100% - 60px);
        background: black;
        overflow-x: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 2;
    }

    .sidebar ul {
        margin-top: 20px;
    }

    .sidebar ul li {
        width: 100%;
        list-style: none;
    }

    .sidebar ul li:hover {
        background: #fff;
    }

    .sidebar ul li:hover a {
        color: black;
    }

    .sidebar ul li a {
        width: 100%;
        text-decoration: none;
        color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
    }

    .sidebar ul li a i {
        min-width: 60px;
        font-size: 24px;
        text-align: center;
    }

    /* main */
    .main {
        position: absolute;
        top: 60px;
        width: calc(100% - 260px);
        min-height: calc(100vh - 60px);
        left: 260px;
        background: #242424;
    }

    .tradingview-widget-container {
        width: 1200px;
        height: 400px;
        position: absolute;
        left:40px;
        bottom:-5px;
    }

    .cards {
        width: 100%;
        padding: 35px 20px;
        display: flex;
        align-items: center;
    }

    .card {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .card-content1 {
        padding: 35px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        width: 50%;
        text-align: center;
        margin-left: 24px;
    }

    .cards__1 {
        display: flex;

    }

    .amo{
      margin-bottom: 5px;
    }

    .card-content {
        width: 50%;
        text-align: center;
        font-size: 13px;
        margin-bottom:10px;
    }

    .number {
        font-size: 35px;
        font-weight: 500;
        color: #299B63;
    }

    .pack{
       margin-bottom: 5px;
       margin-top:5px;
    }

    .card-name {
        color: #888;
        font-weight: 600;
    }

    .icon-box i {
        font-size: 45px;
        color: #242424;
    }

    .late{
      font-weight:700;
    }

     .bal{
      margin-top: 5px;
      font-weight: 600;
      font-size:15px;
      margin-bottom:5px;
     }
    .p2{
     margin-left:20px;
     color: white;
     font-weight: 600;
    }

    .p1{
      font-weight:700;
      font-size: 15px;
     }

    /* charts */
    #trade {
        height: 100vh;
    }


    @media (max-width:880px) {

        .topbar {
            grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
        }

        .cards {
            width: 100%;
            padding: 35px 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .charts {
            grid-template-columns: 1fr;
        }

        .doughnut-chart {
            padding: 50px;
        }

        #doughnut {
            padding: 50px;
        }
    }

    @media (max-width: 820px) {
        .icon-box i {
            font-size: 20px;
        }

        .card {
            width: 100%;
        }

        .cards__1 {
            width: 100%;
        }
    }

    @media (max-width:420px) {
        .sidebar {
            width: 60px;
        }

        .main {
            width: calc(100% - 60px);
            left: 60px;
        }

        .late p{
         font-size: 12px;
        }

        .row {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
        }

        .tradingview-widget-container {
            display: none;
             width: 0px;
        height: 0px;
        bottom:70px;
        }

        .topbar {
            grid-template-columns: 1fr 5fr 0.4fr 1fr;
        }


        .logo h2 {
            font-size: 15px;
        }




        .search {
            width: 80%;
        }

        .search input {
            padding: 0 20px;
        }

        .cards__1 {
            width: 100%;
            flex-direction: column-reverse;
            margin-left: 50px;
        }

        .icon-box i {
            font-size: 20px;
        }

        .card {
            width: 100%;

        }

        .card-content1 {
            margin-bottom: 20px;
            font-weight: 100;
            padding:20px 15px;
        }




        .cards {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 80%;
        }

        .p1{
          font-size: 10px;
         }

        .doughnut-chart {
            padding: 10px;
        }

        #doughnut {
            padding: 0px;
        }

        .user {
            width: 40px;
            height: 40px;
        }
        .user p{
      font-size: 12px;
      margin-top: 10px;
    }

     .p2{
      margin-right: 34px;
      font-size: 10px;

     }

    }
</style>

<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h2>Prime-Capital</h2>
            </div>
            <div class="user">
                <p>{{ user.username }}</p>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li>
                    <a href="{% url 'dashboard' %}">
                        <i id="i" class="fas fa-solid fa-house-user"></i>
                        <div>Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'select-package' %}">
                        <i id="i" class="fas fa-solid fa-cash-register"></i>
                        <div>Deposit</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'request-withdrawal' %}">
                        <i id="i" class="fas fa-solid fa-wallet"></i>
                        <div>Withdraw</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'transactions' %}">
                        <i id="i" class="fas fa-solid fa-location-arrow"></i>
                        <div>Transactions</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'profile' %}">
                        <i id="i" class="fas fa-solid fa-user"></i>
                        <div>Profile</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'submit-verification' %}">
                        <i class="fas fa-solid fa-check"></i>
                        <div>Verification</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'referrals' %}">
                        <i id="i" class="fas fa-solid fa-user-plus"></i>
                        <div>Refferal</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'customer' %}">
                        <i id="i" class="fas fa-solid fa-headset"></i>
                        <div>Customer
                            Support</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">
                        <i id="i" class="fas fa-solid fa-outdent"></i>
                        <div>Logout</div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="row">
                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="icon-box">
                                <i class="fas fa-solid fa-money-bill"></i>
                            </div>
                            <div class="bal">
                                <p>${{ current_balance }}</p>
                            </div>
                            <p class="p1">Current Balance</p>
                        </div>
                        <div class="card-content">
                            <div class="icon-box">
                                <i class="fas fa-solid fa-money-check"></i>
                            </div>
                            <div class="bal">
                                <p>${{ total_deposits }}</p>
                            </div>
                            <p class="p1">Total Deposit</p>
                        </div>

                        <div class="card-content">
                            <div class="icon-box">
                                <i class="fas fa-solid fa-wallet"></i>
                            </div>
                            <div class="bal">
                                <p>${{ total_withdrawals }}</p>
                            </div>
                            <p class="p1">Withdrawals</p>
                        </div>
                        <div class="card-content">
                            <div>
                                <div class="icon-box">
                                    <i class="fas fa-solid fa-users"></i>
                                </div>
                                <div class="bal">
                                     <p>${{ total_referral_commissions }}</p>
                                </div>

                            </div>
                            <p class="p1">Refferals</p>
                        </div>
                    </div>
                    <div class="cards__1">
                        {% if latest_investment %}
                        <div class="card-content1">
                            <div class="icon-box">
                                <i class="fas fa-solid fa-money-bill"></i>
                            </div>
                            <div class="late">
                                <p>Your Latest Investment</p>
                                <p></p>
                                <p class="pack">Package: {{ latest_investment.package.name }}</p>
                                <p class="amo">Amount Invested: ${{ latest_investment.amount_invested }}</p>
                                <p>Date: {{ latest_investment.investment_date }}</p>

                            </div>
                            {% else %}
                                <p class="p2">No investments made yet.</p>
                                {% endif %}
                        </div>

                        {% if last_earning %}
                        <div class="card-content1">
                            <div class="icon-box">
                                <i class="fas fa-solid fa-briefcase"></i>
                            </div>
                            <div class="late">
                                <p>Last Earnings</p>
                                <p></p>
                                <p class="pack">Amount: ${{ last_earning.amount }}</p>
                                <p>Date: {{ last_earning.earning_date }}</p>
                                {% else %}
                                <p class="p2">No earnings yet.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  ({
  "width": "980",
  "height": "610",
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "calendar": false,
  "support_host": "https://www.tradingview.com"
})
  </script>
</div>
<!-- TradingView Widget END -->
        </div>

    </div>
</body>
</html>
