<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Complete</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@700&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body{
       background-color: #242424;
    }
    .password{
     display: flex;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 0 15px rgba(0, 0, 0.7);
     border-radius: 10px;
     background-color: #006eff;
     padding: 100px;
    }
    .row{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    align-items: center;
    }
    .container{
      padding-top: 80px;
    }
    .password h1{
      margin-bottom: 20px;
      text-transform: uppercase;
      font-style: oblique;
    }
    .password p{
      font-weight: 500;
    }
     @media (max-width:820px) {
     .container{
       padding-top: 350px;
     }
    }
     @media (max-width:420px) {
     .container{
       padding-top: 350px;
     }
    }

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="password">
                <h1>Password Reset Complete</h1>
                <p>Your password has been successfully reset. You can now <a href="{% url 'login' %}">log in</a> with your new password.</p>
            </div>
        </div>
    </div>

</body>
</html>
