<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@700&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body{
       background-color: #242424;
    }
    .reset{
     display: flex;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 0 15px rgba(0, 0, 0.7);
     border-radius: 10px;
     background-color: #006eff;
     padding: 100px;
     text-align: center;
    }
    .row{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    align-items: center;
    }
    .container{
      padding-top: 80px;
    }
    button{
      padding: 10px;
      border-radius: 20px;
      color: #006eff;
      font-weight: 800;
      font-size:15px;
      background-color: black;
      transition: all 330ms ease;
    }
    button:hover{
      background-color: transparent;
      color: black;
      cursor: pointer;
    }
    .reset h1{
      margin-bottom: 20px;
      text-transform: uppercase;
      font-style: oblique;
    }
    .reset p{
      font-weight: 500;
    }
     input{
     padding: 5px;
     display: fle;
     margin-top: 15px;
     background-color: black;
     color: white;
     border-radius: 18px;
     margin-bottom: 20px;
    }
    label{
     font-size: 20px;
     font-weight: 500;
     color: #fff;
     font-style: oblique;
    }

    @media (max-width:820px) {
     .container{
       padding-top: 350px;
     }
    }
     @media (max-width:420px) {
     .container{
       padding-top: 350px;
     }
    }

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="reset">
                  <h1>Password Reset</h1>
                <form method="post">
                  {% csrf_token %}
                    {{ form.as_p }}
                   <button type="submit">Reset Password</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
