<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Verification</title>
</head>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@700&display=swap');
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #242424;
    padding: 40px 20px;
  }
      .ew{
      background-color: black;
      padding: 80px 80px;
      border-radius: 20px;
    }

      .ew h1{
      text-align:center;
      color: #fff;
      margin-bottom: 40px;
      font-size: 40px
    }

     .form-control{
     width: 100%;
     height: 100%;
     background: transparent;
     border: none;
     outline: none;
     border: 2px solid #fff;
     border-radius: 40px;
     color: #fff;
     padding: 10px 45px 10px 20px;
     margin-top: 10px;
     margin-bottom: 10px;
    }

    .forms{
     padding: 10px;
    }

      label{
     color: #fff;
     font-weight: 700;
    }

      .btn{
      width:100%;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      color: #333;
      cursor: pointer;
      padding: 10px;
      margin-top: 40px;
      font-size: 20px;
      font-weight:700;
      transition: all ease 330ms;
      border: 2px solid white;
    }
    .btn:hover{
     color:#fff;
     background: transparent;

    }
  
  </style>
<body>
   <div class="container">
       <div class="row">
           <div class="ew">
               <h1 class="lo">Verification</h1>
               <form class="fo" method="post">
                   {% csrf_token %} {{ form.as_p }}
                   <button class="btn" type="submit">Verify</button>
               </form>
           </div>
       </div>
   </div>
</body>
</html>
